# Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="fple.zk"

# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="fple.postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

# Adempiere ZK
ADEMPIERE_ZK_PORT=9187
ADEMPIERE_NAME="fple.adempiere.zk"

# Networks
ADEMPIERE_NETWORK="adempiere_fple_network"
POSTGRES_NETWORK="fple_volume_postgres"