# Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="zk-ui"

# Database 
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

# Adempiere ZK
ADEMPIERE_ZK_PORT=9090
ADEMPIERE_NAME="zk-ui.adempiere.zk"

# Networks
ADEMPIERE_NETWORK="zk-ui_adempiere_network"
POSTGRES_NETWORK="zk-ui_volume_postgres"